{
    "version": "2.0.0",
    "tasks": [
        {
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/I",
                "\"C:\\Program Files (x86)\\gurobi1202\\win64\\include\"",
                "/L",
                "\"C:\\Program Files (x86)\\gurobi1202\\win64\\lib\"",
                "${file}"
            ],
            "command": "cl.exe",
            "group": "build",
            "label": "cl.exe build active file",
            "problemMatcher": [
                "$msCompile"
            ],
            "type": "shell",
        },
        {
            "label": "Update Kardex Dataset",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/kardex/generator.py",
                "-sp",
                "${workspaceFolder}/Data/kardex",
                "-lp",
                "${workspaceFolder}/Data/kardex",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Regenerate neural networks for Kardex",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/kardex.py",
                "--gen_data",
                "--save_path",
                "${workspaceFolder}/Data/kardex",
                "--load_path",
                "${workspaceFolder}/Data/kardex",
                "--arch_path",
                "${workspaceFolder}/Data/kardex/crossvalidation/arch_fast.json",
                "--cv_path",
                "${workspaceFolder}/Data/kardex/crossvalidation/cv_fast.json",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Regenerate neural networks for Breast Cancer",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/bcw.py",
                "--gen_data",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)",
                "--arch_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/crossvalidation/arch_fast.json",
                "--cv_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/crossvalidation/cv_fast.json",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Regenerate minibatches for Breast Cancer",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/gurobi/batchgen.py",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/gurobi",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/dataframes",
                "--batch_size",
                "10",
                "--load_name",
                "bcw",
                "--case_index",
                "best"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate BCW Gurobi Model",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/gurobi/model.py",
                "--gen_model",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/gurobi",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results",
                "--load_name",
                "bcw",
                "--case_index",
                "best",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate BCW Gurobi Files",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/gurobi/model.py",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/gurobi",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/models",
                "--load_name",
                "bcw",
                "--case_index",
                "best",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
    ]
}