{
    "version": "2.0.0",
    "options": {
        "env": {
            "PYTHONPATH": "${workspaceFolder}/src"
        },
    },
    "tasks": [
        {
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/I",
                "\"C:\\Program Files (x86)\\gurobi1202\\win64\\include\"",
                "/L",
                "\"C:\\Program Files (x86)\\gurobi1202\\win64\\lib\"",
                "${file}"
            ],
            "command": "cl.exe",
            "group": "build",
            "label": "cl.exe build active file",
            "problemMatcher": [
                "$msCompile"
            ],
            "type": "shell",
        },
        {
            "label": "Update Kardex Dataset",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/kardex/generator.py",
                "-sp",
                "${workspaceFolder}/Data/kardex",
                "-lp", 
                "${workspaceFolder}/Data/kardex",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },{
            
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
            },
            "label": "Regenerate cv for kardex",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/kardex.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3",
                "--load_path",
                "${workspaceFolder}/Data/kardex/crossvalidation/json_3/",
                "--data_path",
                "${workspaceFolder}/Data/kardex/",

            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Continue cv for kardex",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/bcw.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3",
                "--load_path",
                "${workspaceFolder}/Data/kardex/results/json_3",
                "--load"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Launch genetic for kardex",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/metaheuristics/genetic.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3/metaheuristics/genetic",
                "--load_path",
                "${workspaceFolder}/Data/kardex/results/json_3/fisica 4_16/model 0",
                "--load"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Launch hill_climb for kardex",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/metaheuristics/hill_climb.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3/metaheuristics/hill_climb",
                "--load_path",
                "${workspaceFolder}/Data/kardex/results/json_3/fisica 4_16/model 0",
                "--load"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate stats base",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/files/trainer.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3/metaheuristics/original.csv",
                "--load_path",
                "${workspaceFolder}/Data/kardex/results/json_3/computacion 122_9/model 0"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate stats optimized",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/files/trainer.py",
                "--save_path",
                "${workspaceFolder}/Data/kardex/results/json_3/metaheuristics/optimized.csv",
                "--load_path",
                "${workspaceFolder}/Data/kardex/results/json_3/metaheuristics"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true,
            },
            "label": "Regenerate cv for Breast Cancer",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/bcw.py",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/json_1",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/crossvalidation/json_1/",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Continue cv for Breast Cancer",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/trainers/bcw.py",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/json_2",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/json_2",
                "--load"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate BCW Gurobi Model",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/gurobi/model.py",
                "--gen_model",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/gurobi",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results",
                "--load_name",
                "bcw",
                "--case_index",
                "best",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Generate BCW Gurobi Files",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/gurobi/model.py",
                "--save_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/gurobi",
                "--load_path",
                "${workspaceFolder}/Data/Breast Cancer Winsconsin (Diagnostic)/results/models",
                "--save_name",
                "bcw",
                "--load_name",
                "bcw",
                "--case_index",
                "best",
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Meta testing py",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/testing/meta.py"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
    ]
}